*
    box-sizing: border-box
    margin: 0
.body
    margin: 0
.container
    max-width: 2560px
    margin: auto
    align-items: center
    text-align: center
    &-small
        max-width: 1920px
@media ( max-width: 1920px)
    .container
        max-width: 1920px
        &-small
            max-width: 1460px