.body
    +regular
img
    max-width: 100%
  
.section
  margin-bottom: 50px
  padding-top: 100px
  padding-bottom: 50px
  &-title
      font-size: 40px
      text-transform: uppercase
      color: $text-color
      text-align: center
      margin-bottom: 0
      +regular
  &-image
      display: block
      width: 300px
      height: 37px
      margin: 20px auto
  &-subtitle
      display: block
      max-width: 700px
      font-size: 20px
      color: $text-color
      margin: auto
      text-align: center
      margin-bottom: 125px
      +regular
.button
    width: 170px
    height: 50px
    border-radius: 50px
    background-color: #ffffff
    color: $text-color
    +regular
    font-size: 20px
    border: 2px solid $text-color

    &:focus
        outline: none
    &:hover
        background-color: #1C2D37
        color: #ffffff
//image block
.cls-1 
    fill: none
    stroke: #707070
    stroke-linecap: square
    stroke-miterlimit: 10
    stroke-width: 2px

.cls-2 
    fill: url(#radial-gradient)

.cls-3 
    opacity: 0.8
    fill: url(#radial-gradient-2)

    
@media ( max-width: 768px)
    .section
        &-title
            font-size: 30px
        &-subtitle
            font-size: 15px
    .button
        font-size: 15px
@media ( max-width: 480px)
    .section
        &-subtitle
            margin-bottom: 50px


