.contacts
    &-block
        color: $text-color
        display: flex
        justify-content: space-between
        &__title
            text-align: left
            margin-bottom: 45px
        &__info
            margin-left: auto
            margin-right: 135px
            font-size: 25px
        &__input
            margin-left: 70px
            margin-right: auto
            font-size: 25px
            width: 650px
            height: 380px
        &__rowfirst
            display: flex
            justify-content: space-between
            input
                width: 300px
                height: 50px
                margin-left: 50px
                font-size: 20px
                color: $text-color
                padding-left: 10px
                &:first-child
                    margin-left: 0px
        &__rowsecond
            display: block
            input
                width: 650px
                margin-top: 50px
                font-size: 20px
                color: $text-color
                padding-left: 10px
        &__subject
            height: 50px
        &__text
            height: 100px
            width: 650px
            margin-top: 50px
            font-size: 20px
            color: $text-color
            padding-left: 10px
            resize: none
        &__line
            &:before
                content: ''
                width: 2px
                height: 100%
                background-color: $text-color
                display: block
        &__button
            margin-top: 50px
            float: right
            
