.footer
    display: block
    background-color: $bcgmenu-color
    
    span
        display: flex
        justify-content: center
        margin-top: 25px
        padding-bottom: 25px
        color: $text-color
        font-size: 20px
        letter-spacing: 0.6px
        +regular

@media ( max-width: 480px)
    .footer
        span
            margin-top: 10px
            padding-bottom: 10px
            font-size: 15px