.hero
    background: #fff url('../img/hero/gt_landing_bg-01.png') no-repeat center
    background-size: 100%
    padding: 345px 507px
    margin-top: 80px
    color: $text-color
    &__title
        font-size: 40px
        font-weight: 600px
        letter-spacing: 1.2px
        margin: 50px 58px
    &-subtitle
        display: block
        font-size: 20px
        font-weight: 600px
        letter-spacing: 0.6px
        &__up
            top: 0
        &__down
            margin-left: 20px
            margin-right: 20px
    &__button
        margin-top: 50px
        margin-left: 467px
        &:hover
            background-color: #1C2D37
            color: #ffffff

    a
        text-decoration: none
        color: $text-color

        

        