.portfolio
    &-block
        display: flex
        justify-content: space-between
        &__item
            width: 400px
            border: 2px solid $text-color
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
            display: block
            text-align: center
            +regular
        &__image
            width: 100%
            border: 1px solid $text-color
        &__name
            font-size: 25px
            margin: 25px auto
            text-align: center
            a
                color: $text-color
                text-decoration: none
    &__subtitle
        margin-bottom: 100px
@media ( max-width: 1240px)
    .portfolio
        &-block
            margin: 15px
            &__item
                max-width: 325px
                height: 490px
@media ( max-width: 1024px)
    .portfolio
        &-block
            &__item
                max-width: 300px
@media ( max-width: 768px)
   .portfolio
        &-block
            justify-content: center
            flex-wrap: wrap
            &__item
                max-width: 100%
                height: 600px
                margin-top: 40px
@media ( max-width: 480px)
    .portfolio
            &-block
                &__item
                    width: 250px
                    height: 390px