.services
    &-block
        display: flex
        justify-content: space-between
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-top: 150px
        padding-bottom: 150px
        &__item
            margin-right: 20px
            position: relative
            width: 400px
            height: 490px
            border: 2px solid $text-color
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
            display: block
            text-align: center
            +regular
        &__image
            margin: auto
            margin-top: 70px
            width: 100px
            height: 100px
        &__title
            font-size: 20px
            color: $text-color
            text-transform: uppercase
        &__text
            font-size: 20px
            color: $text-color
            margin: 45px 25px
            text-align: center
        &__button
            position: absolute
            bottom: -5%
            transform: translateX(-50%)
        &__info-1, &__info-2, &__info-3
            display: none
            width: 80%
            // height: 85%
            position: fixed
            background: #f7f7f7
            padding: 15px
            border-radius: 10px
            border: 1px solid #A5A5A5
            z-index: 999992
            top: 10%
            font-size: 20px
            color: $text-color
            overflow-y: scroll
            +regular
    &-info
        //margin-top: 20px
        padding: 20px
        &__item
            //margin-bottom: 50px
            display: grid
            grid-template-columns: 1fr 30px 3fr
            &:last-child
                margin-bottom: 0
            &:nth-child(2n)
                background: #def2f8
        &__line
            position: relative
            img
                top: 50%
                position: absolute
                height: 140px
                transform: translate(-50%, -50%)
        &__title
            margin-top: 30px
            font-size: 30px
            text-transform: uppercase
            margin-bottom: 20px
            color: $textmenu-color
        &__bigname
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            &:hover
                white-space: normal
                height: auto
                grid-column-start: 1
                grid-column-end: 4

        // &__bigtitle
        //     overflow: hidden
        //     text-overflow: ellipsis
        //     white-space: nowrap
        //     &:hover
        //         white-space: normal
        //         height: auto
        //         grid-column-start: 1
        //         grid-column-end: 3


        &__subtitle
            font-size: 20px
            margin-bottom: 20px
        &__description
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            margin-top: auto
            margin-bottom: auto
            padding-left: 25px
            text-align: left
            height: 1.3em
            &:hover
                white-space: normal
                height: auto
                margin-top: 0
                margin: auto 0px
                height: auto


        
            



.openinfo_1, .openinfo_2, .openinfo_3
    cursor: pointer
    float: right

.closedinfo
    background: #f109097c
    color: #ffffff
    height: 30px
    width: 30px

.blockall 
    width: 100%
    height: 100%
    position: fixed
    top: 0px
    left: 0px
    opacity: 0.8
    filter: alpha(opacity=80)
    -moz-opacity: 0.8
    background: #000
    cursor: pointer
    z-index: 999990
@media ( max-width: 1920px)
    .services
       &-block
            padding-top: 0
            padding-bottom: 0


@media ( max-width: 1240px)
   .services
       &-block
            margin: 15px
            &__item
                max-width: 325px
                height: 490px
@media ( max-width: 1024px)
   .services
        &-block
            &__item
                max-width: 300px
@media ( max-width: 768px)
   .services
        margin-top: 50px
        margin-bottom: 100px
        &-block
            justify-content: center
            flex-wrap: wrap
            &__item
                max-width: 100%
                margin-top: 40px
            &__title
                font-size: 16px
            &__text
                font-size: 14px       
@media ( max-width: 480px)
    .services
            &-block
                &__item
                    height: 390px
